<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Mypic.jpg">
<title>Automobile Engineering Technician</title>
    <style>
        body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 30px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}
h3{
    color: white;
}

.responsive-table {
  padding-left: 0px;
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 20%;
    text-align: center;
  }
  .col-2 {
    flex-basis: 25%;
    text-align: center;
  }
  .col-3 {
    flex-basis: 30%;
    /* text-align: center; */
  }
  .col-4 {
    flex-basis: 25%;
    text-align: center;
  }
  
  @media all and (max-width: 767px) {
    
    .table-header {
      display: none;
    }
    
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: black;
        padding-right: 10px;
        /* content: attr(data-label); */
        flex-basis: 50%;
        text-align: right !important;
      }
    }
    .col-1 {
    text-align: left;
    font-size: large;
  }
.col-2 {
    text-align: left;
    font-size: large;
  }
.col-3 {
    text-align: left;
    font-size: large;
  }
.col-4 {
    text-align: left;
    font-size: large;
  }
  }
}

.footer__bottom {
    position: relative;
    z-index: 4;
    padding: 18px 0;
    border-top: 0 solid rgba(232, 232, 232, .3);
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #1e3559;
}



.footer__bottom a {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>AUTOMOBILE ENGINEERING TECHNICIAN <br><small>Record Notes</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1"><h3>year</h3></div>
            <div class="col col-2"><h3>Paper</h3></div>
            <div class="col col-3"><h3>Subject Name</h3></div>
            <div class="col col-4"><h3>PDF files</h3></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">1st Year</div>
            <div class="col col-2" data-label="paper">Paper-I</div>
            <div class="col col-3" data-label="subject">Workshop Practice</div>
            <div class="col col-4" data-label="option">👉<a href="AET_1st_year_paper-I.pdf" target="_blank">View / Download</a></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">1st Year</div>
            <div class="col col-2" data-label="paper">Paper-II</div>
            <div class="col col-3" data-label="subject">Engineering Drawing and Auto CAD</div>
            <div class="col col-4" data-label="option">👉<a href="#">View / Download</a></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">1st Year</div>
            <div class="col col-2" data-label="paper">Paper-III</div>
            <div class="col col-3" data-label="subject">Automobile Engine Lab</div>
            <div class="col col-4" data-label="option">👉<a href="AET_1st_year_paper-III.pdf" target="_blank">View / Download</a></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">2nd Year</div>
            <div class="col col-2" data-label="paper">Paper-I</div>
            <div class="col col-3" data-label="subject">Auto Transmission and Electrical System Lab</div>
            <div class="col col-4" data-label="option">👉<a href="AET_2nd_year_paper-I.pdf" target="_blank">View / Download</a></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">2nd Year</div>
            <div class="col col-2" data-label="paper">Paper-II</div>
            <div class="col col-3" data-label="subject">Auto Chassis and Body Engineering Lab</div>
            <div class="col col-4" data-label="option">👉<a href="AET_2nd_year_paper-II.pdf" target="_blank">View / Download</a></div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="year">2nd Year</div>
            <div class="col col-2" data-label="paper">Paper-III</div>
            <div class="col col-3" data-label="subject">Auto Servicing and Maintenance Lab</div>
            <div class="col col-4" data-label="option">👉<a href="AET_2nd_year_pIaper-III.pdf" target="_blank">View / Download</a></div>
          </li>
        </ul>
      </div>
      
      <div class="footer__bottom">Copyright © <a href="https://aryasrikanth73.github.io/srikantharya/resume.html">Srikanth Arya</a>. All rights reserved.</div>
      
  </body>
</html>
